<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICA_1_CV</title>
</head>

</style>

<body>

 
    <div id="divBody">
                <!--##############################################################-->
                <!--############################BODY#############################-->
                <!--##############################################################-->

      

              <div id="divDatos">
                <!--##############################################################-->
                <!--############################DATOS#############################-->
                <!--##############################################################-->
              
                <img src="Foto_Cv.jpg" alt="Foto_Perfil" id="foto_perfil" >
                <h1 class="fuente_Letras"> Juan José <br> Cogollo Caviedes</h1>
                <br>

                <h2 class="fuente_h2">DATOS PERSONALES</h2>
                <hr style="width:80%;text-align:left;margin-left:10">
              
                <ul class="listas">
                  <li> <b>Telefono: </b> +34 630529565</li><br>
                  <li> <b>Email: </b> juanjose.cogollo.caviedes@gmail.com</li><br>
                  <li> <b>Direccion: </b>c/falsa 32</li><br>
                  <li> <b>DNI: </b> 02734835C </li><br>
                  <li> <b>Edad: </b> 46 años </li><br>
                  <li> <b>Fecha de nacimiento: </b> 26/04/1975</li>
                </ul> 

                <h2 class="fuente_h2">IDIOMAS</h2>
                <hr style="width:80%;text-align:left;margin-left:10">

                
                <ul class="listas">

                  <li> <b>Español: </b>Nativo</li><br>
                  <li> <b>Inglés: </b> Avanzado</li><br>
                  <li> <b>Alemán: </b>Avanzado</li><br>
                  <li> <b>Italiano: </b> Medio</li><br>
                
                </ul> 

              </div>


              

              <div id="divExperiencia">
                <!--##############################################################-->
                <!--########################EXPERIENCIA###########################-->
                <!--##############################################################-->

                <h2 class="fuente_titulos">EXPERIENCIA</h2>
                <hr class="clase_hr">

                <ul class="listas_experiencia">
                  <p><b>2000-2006</b></p>
                  <li> Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                     Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                     when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                     It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</li><br>
                    <p><b>2006-2014</b></p>
                  <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                      when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                      It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</li><br>
                     <p><b>2014-2020</b></p>
                  <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                      when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                      It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</li><br>
                </ul> 


                <h2 class="fuente_titulos">EDUCACION</h2>
                <hr class="clase_hr">

                <ul class="listas_experiencia">
                  <p><b>1993-1998</b></p>
                  <li> Ingenieria informática en el Instituto Tecnológico de Massachussets (MIT). </li><br>
                    <p><b>1998-2000</b></p>
                  <li>Master en Big Data</li><br>
                     <p><b>2006-2008</b></p>
                  <li>Master en Ciber Seguridad</li><br>
                </ul> 

                

                <h2 class="fuente_titulos">COMPETENCIAS</h2>
                <hr class="clase_hr">

                
                <ul class="listas_experiencia">
                 
                  <li> HTML/CSS </li><br>
                  <li>JAVA/JAVASCRIPT</li><br>
                  <li>PHP AVANZADO</li><br>
                  <li>PYTHON</li><br>
                  <li>ORACLE </li><br>
                  <li>SQL/MYSQL</li><br>

                </ul> 
                
                <h2 class="fuente_titulos">INFORMACION ADICIONAL</h2>
                <hr class="clase_hr">
                
                <ul>
                  <li> Incorporacion inmediata</li><br>
                  <li>Dispobilidad total</li><br>
                  <li>Preferencia jornada completa</li><br>
                </ul> 

              </div>
                
    </div>

 


</body>

 
</html>